{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "SRC/SDR_GUI.py",
			"settings":
			{
				"buffer_size": 10845,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "\n\n"
					},
					"BQAAAK4pAAAAAAAArykAAAAAAAAAAAAArykAAAAAAAC3KQAAAAAAAAAAAAC3KQAAAAAAALgpAAAAAAAAAAAAALgpAAAAAAAAwCkAAAAAAAAAAAAArykAAAAAAACvKQAAAAAAAAgAAAAgICAgICAgIA",
					"AQAAAAAAAAABAAAArikAAAAAAACuKQAAAAAAAAAAAAAAAPC/"
				],
				[
					4,
					3,
					"left_delete",
					null,
					"AwAAALQpAAAAAAAAtCkAAAAAAAAEAAAAICAgILApAAAAAAAAsCkAAAAAAAAEAAAAICAgIK8pAAAAAAAArykAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAAuCkAAAAAAAC4KQAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAK8pAAAAAAAAsCkAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAArykAAAAAAACvKQAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"paste",
					null,
					"AQAAALApAAAAAAAAIioAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAsCkAAAAAAACwKQAAAAAAAAAAAAAAAPC/"
				],
				[
					11,
					1,
					"insert",
					{
						"characters": "#"
					},
					"AQAAAPgDAAAAAAAA+QMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+AMAAAAAAAD4AwAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAABoEAAAAAAAAGwQAAAAAAAAAAAAAGwQAAAAAAAAjBAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGgQAAAAAAAAaBAAAAAAAAAAAAAAAgE9A"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": "self.sdr"
					},
					"CQAAABoEAAAAAAAAGwQAAAAAAAAAAAAAHAQAAAAAAAAcBAAAAAAAAAgAAAAgICAgICAgIBsEAAAAAAAAHAQAAAAAAAAAAAAAHAQAAAAAAAAdBAAAAAAAAAAAAAAdBAAAAAAAAB4EAAAAAAAAAAAAAB4EAAAAAAAAHwQAAAAAAAAAAAAAHwQAAAAAAAAgBAAAAAAAAAAAAAAgBAAAAAAAACEEAAAAAAAAAAAAACEEAAAAAAAAIgQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGgQAAAAAAAAaBAAAAAAAAAAAAAAAAExA"
				],
				[
					16,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAACIEAAAAAAAAIwQAAAAAAAAAAAAAIwQAAAAAAAAkBAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAIgQAAAAAAAAiBAAAAAAAAAAAAAAAAPC/"
				],
				[
					17,
					1,
					"insert",
					{
						"characters": " My"
					},
					"AwAAACQEAAAAAAAAJQQAAAAAAAAAAAAAJQQAAAAAAAAmBAAAAAAAAAAAAAAmBAAAAAAAACcEAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAJAQAAAAAAAAkBAAAAAAAAAAAAAAAAPC/"
				],
				[
					18,
					1,
					"insert_completion",
					{
						"completion": "MySDR",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "MySDR"
					},
					"AgAAACUEAAAAAAAAJQQAAAAAAAACAAAATXklBAAAAAAAACoEAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAJwQAAAAAAAAnBAAAAAAAAAAAAAAAAPC/"
				],
				[
					19,
					1,
					"insert_snippet",
					{
						"contents": "($0)"
					},
					"AQAAACoEAAAAAAAALAQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAKgQAAAAAAAAqBAAAAAAAAAAAAAAAAPC/"
				],
				[
					20,
					1,
					"paste",
					null,
					"AQAAACsEAAAAAAAARgQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAKwQAAAAAAAArBAAAAAAAAAAAAAAAAPC/"
				],
				[
					23,
					1,
					"insert",
					{
						"characters": "'"
					},
					"AQAAACsEAAAAAAAALAQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAKwQAAAAAAAArBAAAAAAAAAAAAAAAAPC/"
				],
				[
					30,
					1,
					"insert",
					{
						"characters": "*"
					},
					"AgAAAAMBAAAAAAAABAEAAAAAAAAAAAAABAEAAAAAAAAEAQAAAAAAAAUAAABNeVNEUg",
					"AQAAAAAAAAABAAAAAwEAAAAAAAAIAQAAAAAAAAAAAAAAAPC/"
				],
				[
					37,
					1,
					"insert",
					{
						"characters": "MySR"
					},
					"BAAAAPYAAAAAAAAA9wAAAAAAAAAAAAAA9wAAAAAAAAD4AAAAAAAAAAAAAAD4AAAAAAAAAPkAAAAAAAAAAAAAAPkAAAAAAAAA+gAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA9gAAAAAAAAD2AAAAAAAAAAAAAAAAAPC/"
				],
				[
					38,
					1,
					"left_delete",
					null,
					"AQAAAPkAAAAAAAAA+QAAAAAAAAABAAAAUg",
					"AQAAAAAAAAABAAAA+gAAAAAAAAD6AAAAAAAAAAAAAAAAAPC/"
				],
				[
					39,
					1,
					"insert",
					{
						"characters": "DR,"
					},
					"AwAAAPkAAAAAAAAA+gAAAAAAAAAAAAAA+gAAAAAAAAD7AAAAAAAAAAAAAAD7AAAAAAAAAPwAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+QAAAAAAAAD5AAAAAAAAAAAAAAAAAPC/"
				],
				[
					40,
					1,
					"left_delete",
					null,
					"AQAAAPsAAAAAAAAA+wAAAAAAAAABAAAALA",
					"AQAAAAAAAAABAAAA/AAAAAAAAAD8AAAAAAAAAAAAAAAAAPC/"
				],
				[
					41,
					1,
					"insert",
					{
						"characters": "."
					},
					"AQAAAPsAAAAAAAAA/AAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+wAAAAAAAAD7AAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "SRC/QT_GUI.py",
			"settings":
			{
				"buffer_size": 7719,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"paste",
					null,
					"AQAAAAAAAAAAAAAAWR4AAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					4,
					1,
					"insert",
					{
						"characters": "\n\n"
					},
					"AgAAAGACAAAAAAAAYQIAAAAAAAAAAAAAYQIAAAAAAABiAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAYAIAAAAAAABgAgAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					1,
					"paste",
					null,
					"AQAAAGICAAAAAAAAzwIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAYgIAAAAAAABiAgAAAAAAAAAAAAAAAPC/"
				],
				[
					12,
					1,
					"insert",
					{
						"characters": "MainWindow"
					},
					"CwAAANcCAAAAAAAA2AIAAAAAAAAAAAAA2AIAAAAAAADYAgAAAAAAAA0AAABXaWRnZXRHYWxsZXJ52AIAAAAAAADZAgAAAAAAAAAAAADZAgAAAAAAANoCAAAAAAAAAAAAANoCAAAAAAAA2wIAAAAAAAAAAAAA2wIAAAAAAADcAgAAAAAAAAAAAADcAgAAAAAAAN0CAAAAAAAAAAAAAN0CAAAAAAAA3gIAAAAAAAAAAAAA3gIAAAAAAADfAgAAAAAAAAAAAADfAgAAAAAAAOACAAAAAAAAAAAAAOACAAAAAAAA4QIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA1wIAAAAAAADkAgAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": "`"
					},
					"AQAAAOECAAAAAAAA4gIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA4QIAAAAAAADhAgAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"left_delete",
					null,
					"AQAAAOECAAAAAAAA4QIAAAAAAAABAAAAYA",
					"AQAAAAAAAAABAAAA4gIAAAAAAADiAgAAAAAAAAAAAAAAAPC/"
				],
				[
					19,
					1,
					"insert",
					{
						"characters": "Main"
					},
					"BQAAAB8DAAAAAAAAIAMAAAAAAAAAAAAAIAMAAAAAAAAgAwAAAAAAAA0AAABXaWRnZXRHYWxsZXJ5IAMAAAAAAAAhAwAAAAAAAAAAAAAhAwAAAAAAACIDAAAAAAAAAAAAACIDAAAAAAAAIwMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHwMAAAAAAAAsAwAAAAAAAAAAAAAAAPC/"
				],
				[
					20,
					1,
					"insert_completion",
					{
						"completion": "MainWindow",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "MainWindow"
					},
					"AgAAAB8DAAAAAAAAHwMAAAAAAAAEAAAATWFpbh8DAAAAAAAAKQMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAIwMAAAAAAAAjAwAAAAAAAAAAAAAAAPC/"
				],
				[
					25,
					1,
					"insert",
					{
						"characters": "window"
					},
					"BwAAAHweAAAAAAAAfR4AAAAAAAAAAAAAfR4AAAAAAAB9HgAAAAAAAAcAAABnYWxsZXJ5fR4AAAAAAAB+HgAAAAAAAAAAAAB+HgAAAAAAAH8eAAAAAAAAAAAAAH8eAAAAAAAAgB4AAAAAAAAAAAAAgB4AAAAAAACBHgAAAAAAAAAAAACBHgAAAAAAAIIeAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAfB4AAAAAAACDHgAAAAAAAAAAAAAAAPC/"
				],
				[
					29,
					1,
					"insert",
					{
						"characters": "Main"
					},
					"BQAAAIUeAAAAAAAAhh4AAAAAAAAAAAAAhh4AAAAAAACGHgAAAAAAAA0AAABXaWRnZXRHYWxsZXJ5hh4AAAAAAACHHgAAAAAAAAAAAACHHgAAAAAAAIgeAAAAAAAAAAAAAIgeAAAAAAAAiR4AAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAhR4AAAAAAACSHgAAAAAAAAAAAAAAAPC/"
				],
				[
					30,
					1,
					"insert_completion",
					{
						"completion": "MainWindow",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "MainWindow"
					},
					"AgAAAIUeAAAAAAAAhR4AAAAAAAAEAAAATWFpboUeAAAAAAAAjx4AAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAiR4AAAAAAACJHgAAAAAAAAAAAAAAAPC/"
				],
				[
					33,
					7,
					"left_delete",
					null,
					"BwAAAJweAAAAAAAAnB4AAAAAAAABAAAAeZseAAAAAAAAmx4AAAAAAAABAAAAcpoeAAAAAAAAmh4AAAAAAAABAAAAZZkeAAAAAAAAmR4AAAAAAAABAAAAbJgeAAAAAAAAmB4AAAAAAAABAAAAbJceAAAAAAAAlx4AAAAAAAABAAAAYZYeAAAAAAAAlh4AAAAAAAABAAAAZw",
					"AQAAAAAAAAABAAAAnR4AAAAAAACdHgAAAAAAAAAAAAAAAPC/"
				],
				[
					34,
					1,
					"insert",
					{
						"characters": "window"
					},
					"BgAAAJYeAAAAAAAAlx4AAAAAAAAAAAAAlx4AAAAAAACYHgAAAAAAAAAAAACYHgAAAAAAAJkeAAAAAAAAAAAAAJkeAAAAAAAAmh4AAAAAAAAAAAAAmh4AAAAAAACbHgAAAAAAAAAAAACbHgAAAAAAAJweAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAlh4AAAAAAACWHgAAAAAAAAAAAAAAAPC/"
				],
				[
					43,
					1,
					"insert",
					{
						"characters": "#"
					},
					"AQAAAOABAAAAAAAA4QEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA4AEAAAAAAADgAQAAAAAAAAAAAAAAAAAA"
				],
				[
					46,
					1,
					"insert",
					{
						"characters": "#"
					},
					"AQAAADACAAAAAAAAMQIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAMAIAAAAAAAAwAgAAAAAAAAAAAAAAAPC/"
				],
				[
					54,
					1,
					"toggle_comment",
					{
						"block": false
					},
					"DAAAAMQcAAAAAAAAxhwAAAAAAAAAAAAAmhwAAAAAAACcHAAAAAAAAAAAAAB5HAAAAAAAAHscAAAAAAAAAAAAAEwcAAAAAAAAThwAAAAAAAAAAAAALxwAAAAAAAAxHAAAAAAAAAAAAADrGwAAAAAAAO0bAAAAAAAAAAAAAMsbAAAAAAAAzRsAAAAAAAAAAAAAshsAAAAAAAC0GwAAAAAAAAAAAACNGwAAAAAAAI8bAAAAAAAAAAAAAGUbAAAAAAAAZxsAAAAAAAAAAAAAPBsAAAAAAAA+GwAAAAAAAAAAAAAfGwAAAAAAACEbAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHxsAAAAAAADhHAAAAAAAAAAAAAAAAPC/"
				],
				[
					58,
					1,
					"toggle_comment",
					{
						"block": false
					},
					"AQAAAP0dAAAAAAAA/x0AAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA/R0AAAAAAAD9HQAAAAAAAAAAAAAAAPC/"
				],
				[
					64,
					1,
					"left_delete",
					null,
					"AQAAAOsOAAAAAAAA6w4AAAAAAAAsAAAACiAgICAgICAgcHVzaEJ1dHRvblN0ZXBEb3duLnNldERlZmF1bHQoVHJ1ZSk",
					"AQAAAAAAAAABAAAA6w4AAAAAAAAXDwAAAAAAAAAAAAAA8HhA"
				],
				[
					68,
					1,
					"left_delete",
					null,
					"AQAAAFUOAAAAAAAAVQ4AAAAAAAAwAAAACiAgICAgICAgcHVzaEJ1dHRvblN0ZXBEb3duRG93bi5zZXREZWZhdWx0KFRydWUp",
					"AQAAAAAAAAABAAAAVQ4AAAAAAACFDgAAAAAAAAAAAAAAIHtA"
				],
				[
					71,
					1,
					"left_delete",
					null,
					"AQAAALwNAAAAAAAAvA0AAAAAAAAqAAAACiAgICAgICAgcHVzaEJ1dHRvblN0ZXBVcC5zZXREZWZhdWx0KFRydWUp",
					"AQAAAAAAAAABAAAAvA0AAAAAAADmDQAAAAAAAAAAAAAAIHtA"
				],
				[
					75,
					1,
					"left_delete",
					null,
					"AQAAADANAAAAAAAAMA0AAAAAAAAsAAAACiAgICAgICAgcHVzaEJ1dHRvblN0ZXBVcFVwLnNldERlZmF1bHQoVHJ1ZSk",
					"AQAAAAAAAAABAAAAMA0AAAAAAABcDQAAAAAAAAAAAAAAgHhA"
				]
			]
		},
		{
			"file": "SRC/MySDR/MySDR.py",
			"settings":
			{
				"buffer_size": 2542,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					17,
					1,
					"insert",
					{
						"characters": "RX320."
					},
					"BgAAAGEAAAAAAAAAYgAAAAAAAAAAAAAAYgAAAAAAAABjAAAAAAAAAAAAAABjAAAAAAAAAGQAAAAAAAAAAAAAAGQAAAAAAAAAZQAAAAAAAAAAAAAAZQAAAAAAAABmAAAAAAAAAAAAAABmAAAAAAAAAGcAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAYQAAAAAAAABhAAAAAAAAAAAAAAAAAPC/"
				],
				[
					20,
					5,
					"left_delete",
					null,
					"BQAAAHgAAAAAAAAAeAAAAAAAAAABAAAAMHcAAAAAAAAAdwAAAAAAAAABAAAAMnYAAAAAAAAAdgAAAAAAAAABAAAAM3UAAAAAAAAAdQAAAAAAAAABAAAAWHQAAAAAAAAAdAAAAAAAAAABAAAAUg",
					"AQAAAAAAAAABAAAAeQAAAAAAAAB5AAAAAAAAAAAAAAAAAPC/"
				],
				[
					21,
					1,
					"insert",
					{
						"characters": "*"
					},
					"AQAAAHQAAAAAAAAAdQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAdAAAAAAAAAB0AAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "SRC/RX320/RX320.py",
			"settings":
			{
				"buffer_size": 6612,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"theme",
				"Monokai Pro: select theme"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/koelschlaeger/Documents/Python/RX320",
		"/Users/koelschlaeger/Documents/Python/RX320/SRC",
		"/Users/koelschlaeger/Documents/Python/RX320/SRC/MySDR",
		"/Users/koelschlaeger/Documents/Python/RX320/SRC/RX320"
	],
	"file_history":
	[
		"/Users/koelschlaeger/Downloads/widgets_example.py",
		"/Users/koelschlaeger/Documents/Python/RX320/SRC/main.py",
		"/Users/koelschlaeger/Documents/Python/RX320/SRC/SDR_GUI/SDR_GUI.py",
		"/Users/koelschlaeger/Downloads/Work/Siemens/src/readme.md",
		"/Users/koelschlaeger/Documents/SuperSecretProject/ImageStego.py",
		"/Users/koelschlaeger/Documents/SuperSecretProject/Ideas.md",
		"/Users/koelschlaeger/Downloads/Work/Leviathan/Useful_Links.md",
		"/Users/koelschlaeger/Downloads/KringleCon2021.md",
		"/Users/koelschlaeger/Documents/LSU Class Files/2008-2009/CSC1254/prog8/main.cpp",
		"/Users/koelschlaeger/Documents/LSU Class Files/2008-2009/CSC1253/prog8/main.cpp",
		"/Users/koelschlaeger/Documents/LSU Class Files/2007-2008/CSC 1248/prog4/prog5.c",
		"/Users/koelschlaeger/Documents/OpenVPN/MacBook.conf",
		"/Users/koelschlaeger/Downloads/Work/Siemens/ReadMe.md",
		"/Users/koelschlaeger/Downloads/Work/Siemens/Doc/Licensing.md",
		"/Users/koelschlaeger/Downloads/Work/Siemens/Doc/Installation.md",
		"/Users/koelschlaeger/Downloads/Work/Siemens/Source/Vacon Drive/Revision History.md",
		"/Users/koelschlaeger/Desktop/foo.md",
		"/Volumes/Work Documents/Network Taps/DataParsingStructure.txt",
		"/Volumes/Oban/Installers/WinCC_73/version.ini",
		"/Users/koelschlaeger/Library/Application Support/Sublime Text 3/Packages/User/Theme - Monokai Pro.sublime-settings"
	],
	"find":
	{
		"height": 52.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_connect"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "SRC/SDR_GUI.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10845,
						"regions":
						{
						},
						"selection":
						[
							[
								458,
								349
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "SRC/QT_GUI.py",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7719,
						"regions":
						{
						},
						"selection":
						[
							[
								4506,
								4506
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1383.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "SRC/MySDR/MySDR.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2542,
						"regions":
						{
						},
						"selection":
						[
							[
								654,
								661
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "SRC/RX320/RX320.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6612,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "RX320.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 301.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
