{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RX320 GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "RX320 GUI (scratch settings)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "env": { "XDG_CONFIG_HOME": "${workspaceFolder}/.debug-config" }
        }
    ]
}
